# JabenRiderApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techinnovationltd/jabenriderapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: layout.rar
app/src/main/res/anim/: downtoup.xml  mutiplieanim.xml  sideleft.xml
app/src/main/res/drawable/: backgound_gradient.xml  background_red_gradient.xml  button_border_color.xml  button_round_red.xml  button_round_white.xml  ic_account_circle_black_24dp.xml  ic_lock_open_black_24dp.xml
app/src/main/res/drawable-v24/: backdround_oval_image_one.xml  background_oval_ayesh_black.xml  background_oval_blue.xml  background_oval_green.xml  background_oval_orrange.xml  background_oval_purple.xml  background_oval_red.xml  background_oval_skyblue.xml  ic_account_circle_black_24dp.xml  ic_apps_more_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_income_black_24dp.xml  ic_leader_board_black_24dp.xml  ic_lock_black_24dp.xml  ic_smartphone_black_24dp.xml  ic_today_black_24dp.xml  photo_background_red.xml  rounded_button.xml
app/src/main/res/drawable/drawable/: button_round_black.xml  button_round_lightblack.xml  button_round_lightwhite.xml  button_round_offwhite.xml  round_border_button.xml
app/src/main/res/layout/: activity_bikas_payment.xml  activity_driver_registration.xml  activity_driver_registration_select_city.xml  activity_driver_registration_select_vehicle.xml  activity_enter_phone_for_login.xml  activity_location_permission_slide.xml  activity_log_in.xml  activity_log_in_with_phone_number.xml  activity_maps_driver.xml  activity_phone_verfiled_code.xml  activity_process_main.xml  activity_registration.xml  activity_splash__screen.xml  fragment_home.xml  fragment_inbox.xml  fragment_today.xml
app/src/main/res/layout-small/: activity_driver_registration.xml  activity_driver_registration_select_city.xml  activity_driver_registration_select_vehicle.xml  activity_enter_phone_for_login.xml  activity_log_in.xml  activity_main_driver_home.xml  activity_main_screen.xml  activity_maps_driver.xml  activity_maps_driver_duplicate.xml  activity_phone_verfiled_code.xml  activity_process_main.xml  activity_registration.xml  activity_select_account_type.xml  activity_snack_constructor.xml  activity_splash__screen.xml  activity_under_construction.xml  activity_verified.xml  fragment_acount.xml  fragment_history.xml  fragment_leaderboard.xml  fragment_more.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_driver.xml
app/src/main/res/mipmap-xxhdpi/mipmap-anydpi-v26/: motorcycle_one_round.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
(+55 files in other folders)
