<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Driver.BikasPayment"
    android:layout_marginTop="65dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="15dp"
            android:text="Bikas Payment"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20sp" />

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="#D01A1E"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_bikas_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:hint="Bikas Number"
                android:textSize="18sp"
                android:fontFamily="@font/source_sans_pro"
                android:background="#ffffff"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_bikas_transcation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:ems="10"
                android:fontFamily="@font/source_sans_pro"
                android:hint="Transaction Number"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_continue12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:text="Continue"
                android:textSize="15sp"
                android:fontFamily="@font/source_sans_pro"
                android:textColor="#ffffff"
                android:background="@drawable/button_round_red"/>

        </LinearLayout>

</LinearLayout>
</LinearLayout>