<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneVerfiledCode"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the code that was sent to"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+88014573465"
        android:textSize="20sp"
        android:textColor="@color/md_red_A200"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/phone"
        android:visibility="visible"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">


    <com.goodiebag.pinview.Pinview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_verify_code"
        app:pinWidth="40dp"
        app:pinHeight="40dp"
        app:pinLength="6"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:hint="0"
        app:inputType="number"
        app:password="false"
        android:backgroundTintMode="screen"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_Continue"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:text="Continue"
        android:fontFamily="@font/source_sans_pro"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:padding="2dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@drawable/button_round_red"/>

    <TextView
        android:id="@+id/txt_dont_get_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I didn't get a code"
        android:fontFamily="@font/source_sans_pro"
        android:textSize="20sp"
        android:textColor="#D01A1E"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap Continue to accept Facebook's Terms,Data Policy,cookie use and the Privacy Policy of Jaben"
        android:fontFamily="@font/source_sans_pro"
        android:textSize="15sp"
        android:textColor="#787878"
        android:gravity="center"
        android:layout_marginTop="20dp"/>




</LinearLayout>