<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIN"
    android:background="@color/md_amber_50">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="65dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginLayout"
        android:foregroundGravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="serif"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_phone"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:drawablePadding="15dp"
            android:hint="Phone"
            android:padding="10dp"
            android:textColorHint="@color/md_blue_grey_700"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_border_edittext_input"
            android:drawableLeft="@drawable/ic_smartphone_black_24dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginpassword"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Password"
            android:textColorHint="@color/md_blue_grey_700"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="15dp"
            android:background="@drawable/rounded_border_edittext_input"
            android:drawableLeft="@drawable/ic_lock_black_24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_log_in"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="Log in"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:layout_marginRight="30dp"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot you password?"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:id="@+id/forgot_password"
            android:textColor="@color/colorPrimaryDark"/>


    </LinearLayout>


</RelativeLayout>